insert into user_tbl values('user01','1234');
insert into user_tbl values('user02','4567');
insert into user_tbl values('user03','6789');
insert into address_tbl(map_id,addr,longtitude,latitude) values ('2419665617','서울 중구 을지로5길 26','126.9850954','37.5672787');
insert into address_tbl(map_id,addr,longtitude,latitude) values ('2502491127','서울 중구 삼일대로 358','126.9881038','37.5664890');
insert into address_tbl(map_id,addr,longtitude,latitude) values ('3020047252','서울 중구 을지로 99-1','126.9890866','37.5664465');
insert into address_tbl(map_id,addr,longtitude,latitude) values ('7855557133','서울 중구 을지로 88','126.9868693','37.5661527');
insert into address_tbl(map_id,addr,longtitude,latitude) values ('7750990240','서울 영등포구 당산로35길 1','126.8973257','37.5286867');
insert into address_tbl(map_id,addr,longtitude,latitude) values ('3275252423','서울 영등포구 영등포로35길 21','126.9042692','37.5220330');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('2419665617','미래에셋증권 본사','증권','https://image.news1.kr/system/ap/2016/12/30/2316045/dims/optimize','수하동',126.9850954,37.5672787,'서울 중구 을지로5길 26');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('2419665617','','길찾기','','수하동',126.9850954,37.5672787,'서울 중구 을지로5길 26');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('2419665617','미래에셋증권 WM센터원','증권','http://img.newspim.com/content/image/2011/10/04/20111004000063_0.jpg','수하동',126.9850954,37.5672787,'서울 중구 을지로5길 26');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('2419665617','아그라 센터원점','인도음식','','수하동',126.9850954,37.5672787,'서울 중구 을지로5길 26');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('2419665617','을지로 센터원 E-pit','전기차충전소','http://www.koit.co.kr/news/photo/202107/86498_37657_4130.jpg','수하동',126.9850954,37.5672787,'서울 중구 을지로5길 26');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('2419665617','미래에셋증권 센터원영업부','증권','','수하동',126.9850954,37.5672787,'서울 중구 을지로5길 26');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('2419665617','SBI저축은행 본사','기업','https://cdn.speconomy.com/news/photo/201501/20150107_1_bodyimg_42037.jpg','수하동',126.9850954,37.5672787,'서울 중구 을지로5길 26');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('2419665617','카페마마스 센터원점','카페','','수하동',126.9850954,37.5672787,'서울 중구 을지로5길 26');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('2419665617','차이797 청계천점','중식','','수하동',126.9850954,37.5672787,'서울 중구 을지로5길 26');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('2419665617','커피앳웍스 센터원점','커피전문점','','수하동',126.9850954,37.5672787,'서울 중구 을지로5길 26');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('2419665617','띤띤','베트남음식','https://mp-seoul-image-production-s3.mangoplate.com/413139/2055182_1632964083886_17962','수하동',126.9850954,37.5672787,'서울 중구 을지로5길 26');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('2419665617','미래에셋증권 기업인수목적3호','증권','','수하동',126.9850954,37.5672787,'서울 중구 을지로5길 26');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('2419665617','이춘복참치 을지로점','참치회','https://d12zq4w4guyljn.cloudfront.net/pre_20220422141739_photo1_a2e1b1990f36.jpg','수하동',126.9850954,37.5672787,'서울 중구 을지로5길 26');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('2419665617','아티제 센터원점','제과,베이커리','','수하동',126.9850954,37.5672787,'서울 중구 을지로5길 26');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('2419665617','미래에셋증권 기업인수목적4호','증권','https://purplenty.com/wp-content/uploads/2022/03/%EB%AF%B8%EB%9E%98%EC%97%90%EC%85%8B%EB%8C%80%EC%9A%B0%EC%8A%A4%ED%8C%A93%ED%98%B821y3q-%EA%B3%B5%EC%8B%9C%EC%A0%95%EB%B3%B4.png','수하동',126.9850954,37.5672787,'서울 중구 을지로5길 26');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('2502491127','신한L타워','빌딩','','을지로2가',126.9881038,37.5664890,'서울 중구 삼일대로 358');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('2502491127','','길찾기','','을지로2가',126.9881038,37.5664890,'서울 중구 삼일대로 358');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('2502491127','신한라이프 본사','생명보험','https://img.etoday.co.kr/pto_db/2020/10/600/20201007150223_1520822_576_782.jpg','을지로2가',126.9881038,37.5664890,'서울 중구 삼일대로 358');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('2502491127','스타벅스 을지로2가점','커피전문점','','을지로2가',126.9881038,37.5664890,'서울 중구 삼일대로 358');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('2502491127','공차 을지로2가점','카페','https://d12zq4w4guyljn.cloudfront.net/pre_20220203104203205_photo_ae8e9f9ecdc3.jpg','을지로2가',126.9881038,37.5664890,'서울 중구 삼일대로 358');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('2502491127','신한라이프 강북고객플라자','생명보험','','을지로2가',126.9881038,37.5664890,'서울 중구 삼일대로 358');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('2502491127','신한L타워 주차장','주차장','','을지로2가',126.9881038,37.5664890,'서울 중구 삼일대로 358');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('2502491127','스포짐 을지로점','헬스클럽','','을지로2가',126.9881038,37.5664890,'서울 중구 삼일대로 358');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('2502491127','하이파킹 신한L타워 주차장','주차장','','을지로2가',126.9881038,37.5664890,'서울 중구 삼일대로 358');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('2502491127','서울외국환중개','금융서비스','','을지로2가',126.9881038,37.5664890,'서울 중구 삼일대로 358');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('2502491127','신한금융플러스','보험사','','을지로2가',126.9881038,37.5664890,'서울 중구 삼일대로 358');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('2502491127','BNP파리바 카디프손해보험','보험사','','을지로2가',126.9881038,37.5664890,'서울 중구 삼일대로 358');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('2502491127','신한퓨쳐스랩','컨설팅','','을지로2가',126.9881038,37.5664890,'서울 중구 삼일대로 358');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('2502491127','신한꿈나무어린이집','어린이집','','을지로2가',126.9881038,37.5664890,'서울 중구 삼일대로 358');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('2502491127','제일종합장식','인테리어','','을지로2가',126.9881038,37.5664890,'서울 중구 삼일대로 358');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('3020047252','을지삼계탕','닭요리','https://d12zq4w4guyljn.cloudfront.net/pre_20210730104931_photo3_5b502b20f463.jpg','을지로2가',126.9890866,37.5664465,'서울 중구 을지로 99-1');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('3020047252','','길찾기','','을지로2가',126.9890866,37.5664465,'서울 중구 을지로 99-1');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('3020047252','황소유황오리','오리','https://t1.daumcdn.net/cfile/tistory/99C3763E5BC6CAA009','을지로2가',126.9890866,37.5664465,'서울 중구 을지로 99-1');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('3020047252','백지장 을지로 중정','공간대여','','을지로2가',126.9890866,37.5664465,'서울 중구 을지로 99-1');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('3020047252','황소풍천민물장어직판장','장어','','을지로2가',126.9890866,37.5664465,'서울 중구 을지로 99-1');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('3020047252','나이스숍','생활용품점','','을지로2가',126.9890866,37.5664465,'서울 중구 을지로 99-1');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('3020047252','워크룸그리','미술학원','','을지로2가',126.9890866,37.5664465,'서울 중구 을지로 99-1');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('3020047252','한성부동산','부동산중개업소','','을지로2가',126.9890866,37.5664465,'서울 중구 을지로 99-1');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('3020047252','송전도기타일','건설자재','','을지로2가',126.9890866,37.5664465,'서울 중구 을지로 99-1');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('3020047252','픽앤플레이스','전시관','http://www.samusilpk.com/upload/bd_prime/P-ssqX7895404/P-ssqX7895404_1.jpg','을지로2가',126.9890866,37.5664465,'서울 중구 을지로 99-1');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('3020047252','하프아티스트','목욕용품,세면용품','','을지로2가',126.9890866,37.5664465,'서울 중구 을지로 99-1');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('7855557133','동원철학','철학원','https://img.khan.co.kr/news/2021/12/22/l_2021122201002924700253581.jpg','을지로2가',126.9868693,37.5661527,'서울 중구 을지로 88');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('7855557133','세븐일레븐 을지스타몰점','편의점','','을지로2가',126.9868693,37.5661527,'서울 중구 을지로 88');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('7855557133','','4.4','','을지로2가',126.9868693,37.5661527,'서울 중구 을지로 88');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('7855557133','','4.3','','을지로2가',126.9868693,37.5661527,'서울 중구 을지로 88');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('7855557133','','2.8','','을지로2가',126.9868693,37.5661527,'서울 중구 을지로 88');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('7855557133','마마스찬','중화요리','','을지로2가',126.9868693,37.5661527,'서울 중구 을지로 88');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('7855557133','','5.0','','을지로2가',126.9868693,37.5661527,'서울 중구 을지로 88');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('7855557133','블루노트커피','카페','','을지로2가',126.9868693,37.5661527,'서울 중구 을지로 88');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('7855557133','','0.0','','을지로2가',126.9868693,37.5661527,'서울 중구 을지로 88');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('7855557133','','0.0','','을지로2가',126.9868693,37.5661527,'서울 중구 을지로 88');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('7855557133','LK테일러','남성의류,양복','https://mblogthumb-phinf.pstatic.net/MjAxODA1MTBfNTIg/MDAxNTI1ODgwNzY0MDY5.ssNQJZUt0yQh_wTaNaevQ_cWuSDE10mn2YCmDPS6TRMg.U6Fa0GQavc_IGDYENm8v8ikXNt6HP-4Nq2R62KBYShUg.PNG.ebizdr/image.png?type=w800','을지로2가',126.9868693,37.5661527,'서울 중구 을지로 88');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('7855557133','금동이네김밥','분식','','을지로2가',126.9868693,37.5661527,'서울 중구 을지로 88');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('7855557133','음식백화점','상가,아케이드','https://t1.daumcdn.net/cfile/tistory/99B05B455CF2A5ED08','을지로2가',126.9868693,37.5661527,'서울 중구 을지로 88');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('7855557133','슷 을지로점','패션잡화점','','을지로2가',126.9868693,37.5661527,'서울 중구 을지로 88');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('7855557133','','5.0','','을지로2가',126.9868693,37.5661527,'서울 중구 을지로 88');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('7750990240','모닝캄 커피랩','커피전문점','https://mp-seoul-image-production-s3.mangoplate.com/415503/57716_1650641268198_88948?fit=around|512:512&crop=512:512;*,*&output-format=jpg&output-quality=80','당산동4가',126.8973257,37.5286867,'서울 영등포구 당산로35길 1');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('7750990240','','길찾기','','당산동4가',126.8973257,37.5286867,'서울 영등포구 당산로35길 1');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('7750990240','지앤에스코퍼레이션','마케팅','https://m.happycampus.com/doc/cover/17343414/.jpg','당산동4가',126.8973257,37.5286867,'서울 영등포구 당산로35길 1');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('7750990240','신시아뷰','무역,관세','','당산동4가',126.8973257,37.5286867,'서울 영등포구 당산로35길 1');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('7750990240','레인보우스튜디오','음악','','당산동4가',126.8973257,37.5286867,'서울 영등포구 당산로35길 1');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('7750990240','샘킴뮤직스튜디오','음악학원','','당산동4가',126.8973257,37.5286867,'서울 영등포구 당산로35길 1');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('7750990240','만원의행복 본점','건강식품판매','https://mblogthumb-phinf.pstatic.net/MjAyMjA0MzBfMTMz/MDAxNjUxMjk0OTc0NjE1._FVu7VQVrZGwDHfFfcvU8tXQQQB4zkjA5CTJLRrMsdQg.Hc3SIGOczf67RpnD0NmfKelkqECHr0fbFr_5rBmhO5Ag.JPEG.izzyoh/IMG_5819.JPG?type=w800','당산동4가',126.8973257,37.5286867,'서울 영등포구 당산로35길 1');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('3275252423','궁중삼계탕','삼계탕','https://d12zq4w4guyljn.cloudfront.net/20200805045822979_photo_f0f08a91881c.jpg','영등포동6가',126.9042692,37.5220330,'서울 영등포구 영등포로35길 21');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('3275252423','믿음공인중개사사무소','부동산중개업소','','영등포동6가',126.9042692,37.5220330,'서울 영등포구 영등포로35길 21');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('3275252423','으뜸 공인중개사사무소','부동산중개업소','','영등포동6가',126.9042692,37.5220330,'서울 영등포구 영등포로35길 21');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('3275252423','코알라','빌라,연립주택','','영등포동6가',126.9042692,37.5220330,'서울 영등포구 영등포로35길 21');
insert into visit_tbl(user_id,map_id,addr,start_datetime,end_datetime) values ('user01','2419665617','서울 중구 을지로5길 26','2022-06-01 06:00:00','2022-06-01 06:30:00');
insert into visit_tbl(user_id,map_id,addr,start_datetime,end_datetime) values ('user01','2502491127','서울 중구 삼일대로 358','2022-06-01 09:00:00','2022-06-01 09:30:00');
insert into visit_tbl(user_id,map_id,addr,start_datetime,end_datetime) values ('user01','3020047252','서울 중구 을지로 99-1','2022-06-01 12:00:00','2022-06-01 12:30:00');
insert into visit_tbl(user_id,map_id,addr,start_datetime,end_datetime) values ('user01','7855557133','서울 중구 을지로 88','2022-06-01 13:00:00','2022-06-01 13:30:00');
insert into visit_tbl(user_id,map_id,addr,start_datetime,end_datetime) values ('user01','7750990240','서울 영등포구 당산로35길 1','2022-06-01 14:00:00','2022-06-01 14:30:00');
insert into visit_tbl(user_id,map_id,addr,start_datetime,end_datetime) values ('user01','3275252423','서울 영등포구 영등포로35길 21','2022-06-01 18:00:00','2022-06-01 18:30:00');
insert into address_tbl(map_id,addr,longtitude,latitude) values ('3087236506','서울 영등포구 당산로 110','126.8965765','37.5245035');
insert into address_tbl(map_id,addr,longtitude,latitude) values ('1099420164','서울 영등포구 양산로19길 7','126.8948381','37.5250603');
insert into address_tbl(map_id,addr,longtitude,latitude) values ('6791755653','서울 영등포구 당산로27길 12','126.8951453','37.5252057');
insert into address_tbl(map_id,addr,longtitude,latitude) values ('2505081811','서울 영등포구 당산로 128-1','126.8969450','37.5260613');
insert into address_tbl(map_id,addr,longtitude,latitude) values ('3246527676','서울 영등포구 국회대로 552','126.8953081','37.5279548');
insert into address_tbl(map_id,addr,longtitude,latitude) values ('1616161088','서울 영등포구 영등포로 115','126.8946483','37.5217991');
insert into address_tbl(map_id,addr,longtitude,latitude) values ('2769525182','서울 영등포구 영신로44길 23','126.9041630','37.5224099');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('3087236506','이디야커피 영등포구청점','커피전문점','','당산동3가',126.8965765,37.5245035,'서울 영등포구 당산로 110');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('3087236506','','길찾기','','당산동3가',126.8965765,37.5245035,'서울 영등포구 당산로 110');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('3087236506','쉬폰위그','가발','','당산동3가',126.8965765,37.5245035,'서울 영등포구 당산로 110');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('3087236506','붐헤어','미용실','','당산동3가',126.8965765,37.5245035,'서울 영등포구 당산로 110');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('3087236506','마임 당산지사','화장품','https://i.ytimg.com/vi/FOvFyazuzOM/maxresdefault.jpg','당산동3가',126.8965765,37.5245035,'서울 영등포구 당산로 110');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('3087236506','뮤지컬노래방','노래방','','당산동3가',126.8965765,37.5245035,'서울 영등포구 당산로 110');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('3087236506','필링','카페','','당산동3가',126.8965765,37.5245035,'서울 영등포구 당산로 110');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('3087236506','메이크컴퓨터아카데미','컴퓨터학원','','당산동3가',126.8965765,37.5245035,'서울 영등포구 당산로 110');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('3087236506','세무회계이즈','세무사사무소','https://www.theteams.kr/includes/uploads/recruit/%EC%84%B8%EB%AC%B4%ED%9A%8C%EA%B3%84%EC%9D%B4%EC%A6%88_20220302.png','당산동3가',126.8965765,37.5245035,'서울 영등포구 당산로 110');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('3087236506','모그라프','학습교재','','당산동3가',126.8965765,37.5245035,'서울 영등포구 당산로 110');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('1099420164','더함한우골 영등포구청점','육류,고기','','당산동3가',126.8948381,37.5250603,'서울 영등포구 양산로19길 7');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('6791755653','','0.0','','당산동3가',126.8951453,37.5252057,'서울 영등포구 당산로27길 12');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('6791755653','','길찾기','','당산동3가',126.8951453,37.5252057,'서울 영등포구 당산로27길 12');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('6791755653','당산공원 개방화장실','화장실','http://www.ybstv.net/data/photos/20111040/art_1317891307.jpg','당산동3가',126.8951453,37.5252057,'서울 영등포구 당산로27길 12');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('6791755653','당산공원 배드민턴장','공원시설물','','당산동3가',126.8951453,37.5252057,'서울 영등포구 당산로27길 12');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('6791755653','쏘울메이트 영등포구청역점','의류판매','','당산동3가',126.8951453,37.5252057,'서울 영등포구 당산로27길 12');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('6791755653','댑 영등포구청점','의류판매','','당산동3가',126.8951453,37.5252057,'서울 영등포구 당산로27길 12');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('6791755653','지진옥외대피장소','당산근린공원','http://www.ybstv.net/data/photos/20171147/art_15111415860274_00f88e.jpg','당산동3가',126.8951453,37.5252057,'서울 영등포구 당산로27길 12');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('2505081811','몽중인','중화요리','https://mp-seoul-image-production-s3.mangoplate.com/sources/web/restaurants/475377/894765_1650202976555?fit=around|512:512&crop=512:512;*,*&output-format=jpg&output-quality=80','당산동3가',126.8969450,37.5260613,'서울 영등포구 당산로 128-1');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('2505081811','','길찾기','','당산동3가',126.8969450,37.5260613,'서울 영등포구 당산로 128-1');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('2505081811','법무사 김준래 사무소','법무사','https://localview.co.kr/cp/thumbnail/303892001.jpg','당산동3가',126.8969450,37.5260613,'서울 영등포구 당산로 128-1');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('2505081811','신원 건축사사무소','건축설계,컨설팅','','당산동3가',126.8969450,37.5260613,'서울 영등포구 당산로 128-1');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('2505081811','강성인력','직업소개,인력파견','','당산동3가',126.8969450,37.5260613,'서울 영등포구 당산로 128-1');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('2505081811','유어폰','중고가전','','당산동3가',126.8969450,37.5260613,'서울 영등포구 당산로 128-1');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('3246527676','삼익아파트','아파트','https://img.etoday.co.kr/pto_db/2020/10/600/20201021173826_1527746_685_421.jpg','당산동3가',126.8953081,37.5279548,'서울 영등포구 국회대로 552');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('3246527676','포슬린아도르노','미술,공예','','당산동3가',126.8953081,37.5279548,'서울 영등포구 국회대로 552');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('3246527676','닥터매쓰','교육,학문','https://www.drmath.co.kr/mythumbnail.jpg','당산동3가',126.8953081,37.5279548,'서울 영등포구 국회대로 552');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('3246527676','알리보다싸','취미용품점','','당산동3가',126.8953081,37.5279548,'서울 영등포구 국회대로 552');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('1616161088','롯데하이마트 영등포구청역점','전자제품판매','','당산동2가',126.8946483,37.5217991,'서울 영등포구 영등포로 115');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('1616161088','영등포유통상가1주차장','주차장','','당산동2가',126.8946483,37.5217991,'서울 영등포구 영등포로 115');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('2769525182','만미정','한식','https://mp-seoul-image-production-s3.mangoplate.com/sources/web/restaurants/451469/894765_1619707826401?fit=around|512:512&crop=512:512;*,*&output-format=jpg&output-quality=80','영등포동6가',126.9041630,37.5224099,'서울 영등포구 영신로44길 23');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('2769525182','태광상회','식품','','영등포동6가',126.9041630,37.5224099,'서울 영등포구 영신로44길 23');
insert into visit_tbl(user_id,map_id,addr,start_datetime,end_datetime) values ('user02','3087236506','서울 영등포구 당산로 110','2022-06-01 06:00:00','2022-06-01 06:30:00');
insert into visit_tbl(user_id,map_id,addr,start_datetime,end_datetime) values ('user02','1099420164','서울 영등포구 양산로19길 7','2022-06-01 10:00:00','2022-06-01 10:30:00');
insert into visit_tbl(user_id,map_id,addr,start_datetime,end_datetime) values ('user02','6791755653','서울 영등포구 당산로27길 12','2022-06-01 13:00:00','2022-06-01 13:30:00');
insert into visit_tbl(user_id,map_id,addr,start_datetime,end_datetime) values ('user02','2505081811','서울 영등포구 당산로 128-1','2022-06-01 14:00:00','2022-06-01 14:30:00');
insert into visit_tbl(user_id,map_id,addr,start_datetime,end_datetime) values ('user02','3246527676','서울 영등포구 국회대로 552','2022-06-01 18:00:00','2022-06-01 18:30:00');
insert into visit_tbl(user_id,map_id,addr,start_datetime,end_datetime) values ('user02','1616161088','서울 영등포구 영등포로 115','2022-06-01 22:00:00','2022-06-01 22:30:00');
insert into visit_tbl(user_id,map_id,addr,start_datetime,end_datetime) values ('user02','2769525182','서울 영등포구 영신로44길 23','2022-06-02 01:00:00','2022-06-02 01:30:00');
insert into address_tbl(map_id,addr,longtitude,latitude) values ('2479222539','서울 노원구 상계로5길 3','127.0638803','37.6568041');
insert into address_tbl(map_id,addr,longtitude,latitude) values ('1381640537','서울 노원구 상계로 77','127.0635415','37.6567394');
insert into address_tbl(map_id,addr,longtitude,latitude) values ('2608993650','서울 노원구 상계로 65','127.0622597','37.6563604');
insert into address_tbl(map_id,addr,longtitude,latitude) values ('6143928850','서울 노원구 상계로3길 9','127.0622366','37.6566971');
insert into address_tbl(map_id,addr,longtitude,latitude) values ('1591448674','서울 노원구 상계로 61','127.0619161','37.6562187');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('2479222539','노원역 스터디룸 스터디카페','더골스터디','','상계동',127.0638803,37.6568041,'서울 노원구 상계로5길 3');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('2479222539','','길찾기','','상계동',127.0638803,37.6568041,'서울 노원구 상계로5길 3');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('2479222539','삼겹사냥꾼','삼겹살','https://d12zq4w4guyljn.cloudfront.net/pre_20210601124853_photo1_bb003c580b4d.jpg','상계동',127.0638803,37.6568041,'서울 노원구 상계로5길 3');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('2479222539','노블리빙텔','고시원,고시텔','','상계동',127.0638803,37.6568041,'서울 노원구 상계로5길 3');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('2479222539','귀빈이용원','이발소','','상계동',127.0638803,37.6568041,'서울 노원구 상계로5길 3');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('2479222539','달네일','네일샵','','상계동',127.0638803,37.6568041,'서울 노원구 상계로5길 3');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('2479222539','가자실내낚시터 노원역점','실내낚시터','','상계동',127.0638803,37.6568041,'서울 노원구 상계로5길 3');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('2479222539','스타노래방','노래방','','상계동',127.0638803,37.6568041,'서울 노원구 상계로5길 3');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('2479222539','비비엔','숙박','','상계동',127.0638803,37.6568041,'서울 노원구 상계로5길 3');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('2479222539','동양부동산공인중개사사무소','부동산중개업소','','상계동',127.0638803,37.6568041,'서울 노원구 상계로5길 3');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('2479222539','초이스당구클럽','당구장,포켓볼','https://thumb.store114.net/640x480/20741147_1233200.jpg','상계동',127.0638803,37.6568041,'서울 노원구 상계로5길 3');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('2479222539','오키드아일랜드','농업','','상계동',127.0638803,37.6568041,'서울 노원구 상계로5길 3');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('1381640537','감각','카페','','상계동',127.0635415,37.6567394,'서울 노원구 상계로 77');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('1381640537','','길찾기','','상계동',127.0635415,37.6567394,'서울 노원구 상계로 77');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('1381640537','갓포야','일본식주점','https://emmaru.com/matzip/include/pics/2020/03/28/m_66888A134806_1.jpg','상계동',127.0635415,37.6567394,'서울 노원구 상계로 77');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('1381640537','아뜰리에몽플라워','꽃집,꽃배달','','상계동',127.0635415,37.6567394,'서울 노원구 상계로 77');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('1381640537','피오나여성의원','산부인과','https://cdn.imweb.me/thumbnail/20170829/59a500ffe890c.png','상계동',127.0635415,37.6567394,'서울 노원구 상계로 77');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('1381640537','크리스챤쇼보미용학원','미용학원','','상계동',127.0635415,37.6567394,'서울 노원구 상계로 77');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('1381640537','더공간스터디카페 노원점','스터디카페,스터디룸','','상계동',127.0635415,37.6567394,'서울 노원구 상계로 77');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('1381640537','노원 이르키움독학재수학원','입시학원','','상계동',127.0635415,37.6567394,'서울 노원구 상계로 77');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('1381640537','대한닭발1979 노원점','닭요리','https://mblogthumb-phinf.pstatic.net/MjAxNzAxMDJfNTUg/MDAxNDgzMzIyNDExNTkw.s5H6GIqQyQ63jYvxfesxK3sF70GRoXvabHxT9S4Hbrcg.S7KbgaPRDcLakmNJoVo9Qsx8xaY02Ev4J4Ws5IjzWC4g.JPEG.yunhe303/SAM_0152.JPG?type=w2','상계동',127.0635415,37.6567394,'서울 노원구 상계로 77');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('1381640537','서포터','광고기획,광고대행','','상계동',127.0635415,37.6567394,'서울 노원구 상계로 77');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('1381640537','키언어영어학원','영어학원','https://mblogthumb-phinf.pstatic.net/MjAyMTA5MTVfMTYx/MDAxNjMxNjg0OTY3NjM1.JPxJuGrXVJJQTZK8ZmyaUeX-M6DKpSMzrDy4D2yuhQcg.tsKd9EUvVwfKBUT1SMEJJx-njg_PGMXiFigKlr-ArAkg.PNG.panther119/7c751.png?type=w800','상계동',127.0635415,37.6567394,'서울 노원구 상계로 77');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('1381640537','위드유편입','입시학원','','상계동',127.0635415,37.6567394,'서울 노원구 상계로 77');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('1381640537','chilseong pocha','한식','','상계동',127.0635415,37.6567394,'서울 노원구 상계로 77');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('2608993650','올리브영 노원점','드럭스토어','https://spi.maps.daum.net/map2/map/imageservice?IW=412&IH=280&MX=513720&MY=1154617&SCALE=2.5&service=open','상계동',127.0622597,37.6563604,'서울 노원구 상계로 65');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('2608993650','','길찾기','','상계동',127.0622597,37.6563604,'서울 노원구 상계로 65');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('2608993650','스킨푸드 노원점','화장품','','상계동',127.0622597,37.6563604,'서울 노원구 상계로 65');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('2608993650','고배성이비인후과의원','이비인후과','','상계동',127.0622597,37.6563604,'서울 노원구 상계로 65');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('2608993650','춘리마라탕','음식점','https://d12zq4w4guyljn.cloudfront.net/pre_20210212093424_menu2_2173c10c6952.jpg','상계동',127.0622597,37.6563604,'서울 노원구 상계로 65');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('2608993650','설빙 노원역점','디저트카페','','상계동',127.0622597,37.6563604,'서울 노원구 상계로 65');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('2608993650','고기싸롱 노원역점','육류,고기','https://gogissalon.com/wp-content/uploads/2020/11/%EA%B3%A0%EA%B8%B0%EC%8B%B8%EB%A1%B1_%EB%85%B8%EC%9B%90%EC%97%AD%EC%A0%901-1_14500-scaled.jpg','상계동',127.0622597,37.6563604,'서울 노원구 상계로 65');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('2608993650','카툰공감 노원역점','북카페','','상계동',127.0622597,37.6563604,'서울 노원구 상계로 65');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('2608993650','배스킨라빈스 노원로데오점','아이스크림','https://thumb.store114.net/640x480/13042611_5034069.jpg','상계동',127.0622597,37.6563604,'서울 노원구 상계로 65');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('2608993650','인생네컷 서울노원2호점','사진관,포토스튜디오','','상계동',127.0622597,37.6563604,'서울 노원구 상계로 65');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('2608993650','경양카츠 노원점','돈까스,우동','','상계동',127.0622597,37.6563604,'서울 노원구 상계로 65');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('2608993650','조아24시코인노래연습장','코인노래방','','상계동',127.0622597,37.6563604,'서울 노원구 상계로 65');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('2608993650','연수약국','약국','','상계동',127.0622597,37.6563604,'서울 노원구 상계로 65');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('2608993650','권피부비뇨기과의원','비뇨기과','','상계동',127.0622597,37.6563604,'서울 노원구 상계로 65');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('2608993650','코로나19 고배성이비인후과의원','위탁의료기관','https://search.pstatic.net/common/?autoRotate=true&quality=100&type=f640_380&src=https%3A%2F%2Fldb-phinf.pstatic.net%2F20200110_140%2F15786378707146F0uH_JPEG%2FgeZMO2VXu-EKVHdTyNqzUfuo.jpg','상계동',127.0622597,37.6563604,'서울 노원구 상계로 65');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('6143928850','육쌈냉면 노원점','냉면','','상계동',127.0622366,37.6566971,'서울 노원구 상계로3길 9');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('6143928850','','길찾기','','상계동',127.0622366,37.6566971,'서울 노원구 상계로3길 9');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('6143928850','중앙 공인중개사사무소','부동산중개업소','https://search.pstatic.net/common/?autoRotate=true&quality=100&type=f640_380&src=https%3A%2F%2Fldb-phinf.pstatic.net%2F20200415_141%2F1586937666406NpCq4_JPEG%2FlhdMFPtpBG0A3SiEeOPaqVr3.jpg','상계동',127.0622366,37.6566971,'서울 노원구 상계로3길 9');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('6143928850','포토메카','사진관,포토스튜디오','','상계동',127.0622366,37.6566971,'서울 노원구 상계로3길 9');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('6143928850','브루웍스 노원점','호프,요리주점','','상계동',127.0622366,37.6566971,'서울 노원구 상계로3길 9');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('6143928850','한국아파트빌딩 경리전문학원','노원점','','상계동',127.0622366,37.6566971,'서울 노원구 상계로3길 9');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('6143928850','타로하는여자들','운명감정','https://rvrush.co.kr/upload/enter_up/cam_img/20220302182037.76dc611d6ebaafc66cc0879c71b5db5c.png','상계동',127.0622366,37.6566971,'서울 노원구 상계로3길 9');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('6143928850','케이스고민상담소','폰액세서리','','상계동',127.0622366,37.6566971,'서울 노원구 상계로3길 9');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('6143928850','만나생선구이 노원점','해물,생선','','상계동',127.0622366,37.6566971,'서울 노원구 상계로3길 9');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('6143928850','성수미술관','테마카페','','상계동',127.0622366,37.6566971,'서울 노원구 상계로3길 9');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('6143928850','포니네일&왁싱','피부관리','','상계동',127.0622366,37.6566971,'서울 노원구 상계로3길 9');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('6143928850','성광빌딩','빌딩','','상계동',127.0622366,37.6566971,'서울 노원구 상계로3길 9');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('6143928850','P케어','휴대폰판매','https://www.nowon.kr/webcontent/elctNmstPolplc/2022/2/25/90bf03c8-eaf2-40f0-b2d0-ae16837e405d.jpg','상계동',127.0622366,37.6566971,'서울 노원구 상계로3길 9');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('6143928850','비마인뷰티','피부관리','','상계동',127.0622366,37.6566971,'서울 노원구 상계로3길 9');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('6143928850','형제통골뱅이','분식','','상계동',127.0622366,37.6566971,'서울 노원구 상계로3길 9');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('1591448674','준오헤어 노원역점','미용실','','상계동',127.0619161,37.6562187,'서울 노원구 상계로 61');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('1591448674','','길찾기','','상계동',127.0619161,37.6562187,'서울 노원구 상계로 61');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('1591448674','아이월드안경콘택트','안경,렌즈','https://search.pstatic.net/common/?autoRotate=true&quality=100&type=f640_380&src=https%3A%2F%2Fldb-phinf.pstatic.net%2F20180603_116%2F1528022573851toKHz_JPEG%2FyaJnvaa91Pas-jVAEqSyJrY8.jpg','상계동',127.0619161,37.6562187,'서울 노원구 상계로 61');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('1591448674','파티247','의류판매','','상계동',127.0619161,37.6562187,'서울 노원구 상계로 61');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('1591448674','웰빙노래방','노래방','','상계동',127.0619161,37.6562187,'서울 노원구 상계로 61');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude,addr) values('1591448674','성림빌딩','빌딩','','상계동',127.0619161,37.6562187,'서울 노원구 상계로 61');
insert into visit_tbl(user_id,map_id,addr,start_datetime,end_datetime) values ('user03','2479222539','서울 노원구 상계로5길 3','2022-06-01 06:00:00','2022-06-01 06:30:00');
insert into visit_tbl(user_id,map_id,addr,start_datetime,end_datetime) values ('user03','1381640537','서울 노원구 상계로 77','2022-06-01 08:00:00','2022-06-01 08:30:00');
insert into visit_tbl(user_id,map_id,addr,start_datetime,end_datetime) values ('user03','2608993650','서울 노원구 상계로 65','2022-06-01 10:00:00','2022-06-01 10:30:00');
insert into visit_tbl(user_id,map_id,addr,start_datetime,end_datetime) values ('user03','6143928850','서울 노원구 상계로3길 9','2022-06-01 11:00:00','2022-06-01 11:30:00');
insert into visit_tbl(user_id,map_id,addr,start_datetime,end_datetime) values ('user03','1591448674','서울 노원구 상계로 61','2022-06-01 13:00:00','2022-06-01 13:30:00');
