insert into user_tbl values('user01','1234');
insert into user_tbl values('user02','4567');
insert into address_tbl(map_id,addr,longtitude,latitude) values ('2419665617','서울 중구 을지로5길 26','126.9850954','37.5672787');
insert into address_tbl(map_id,addr,longtitude,latitude) values ('2502491127','서울 중구 삼일대로 358','126.9881038','37.5664890');
insert into address_tbl(map_id,addr,longtitude,latitude) values ('3020047252','서울 중구 을지로 99-1','126.9890866','37.5664465');
insert into address_tbl(map_id,addr,longtitude,latitude) values ('7855557133','서울 중구 을지로 88','126.9868693','37.5661527');
insert into address_tbl(map_id,addr,longtitude,latitude) values ('7750990240','서울 영등포구 당산로35길 1','126.8973257','37.5286867');
insert into address_tbl(map_id,addr,longtitude,latitude) values ('3275252423','서울 영등포구 영등포로35길 21','126.9042692','37.5220330');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude) values('2419665617','미래에셋증권 본사','증권','https://image.news1.kr/system/ap/2016/12/30/2316045/dims/optimize','수하동',126.9850954,37.5672787);
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude) values('2419665617','','길찾기','','수하동',126.9850954,37.5672787);
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude) values('2419665617','미래에셋증권 WM센터원','증권','http://img.newspim.com/content/image/2011/10/04/20111004000063_0.jpg','수하동',126.9850954,37.5672787);
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude) values('2419665617','아그라 센터원점','인도음식','','수하동',126.9850954,37.5672787);
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude) values('2419665617','을지로 센터원 E-pit','전기차충전소','http://www.koit.co.kr/news/photo/202107/86498_37657_4130.jpg','수하동',126.9850954,37.5672787);
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude) values('2419665617','미래에셋증권 센터원영업부','증권','','수하동',126.9850954,37.5672787);
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude) values('2419665617','SBI저축은행 본사','기업','','수하동',126.9850954,37.5672787);
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude) values('2419665617','카페마마스 센터원점','카페','','수하동',126.9850954,37.5672787);
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude) values('2419665617','차이797 청계천점','중식','','수하동',126.9850954,37.5672787);
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude) values('2419665617','커피앳웍스 센터원점','커피전문점','','수하동',126.9850954,37.5672787);
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude) values('2419665617','띤띤','베트남음식','','수하동',126.9850954,37.5672787);
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude) values('2419665617','미래에셋증권 기업인수목적3호','증권','','수하동',126.9850954,37.5672787);
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude) values('2419665617','이춘복참치 을지로점','참치회','https://d12zq4w4guyljn.cloudfront.net/pre_20220422141739_photo1_a2e1b1990f36.jpg','수하동',126.9850954,37.5672787);
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude) values('2419665617','아티제 센터원점','제과,베이커리','','수하동',126.9850954,37.5672787);
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude) values('2419665617','미래에셋증권 기업인수목적4호','증권','https://purplenty.com/wp-content/uploads/2022/03/%EB%AF%B8%EB%9E%98%EC%97%90%EC%85%8B%EB%8C%80%EC%9A%B0%EC%8A%A4%ED%8C%A93%ED%98%B821y3q-%EA%B3%B5%EC%8B%9C%EC%A0%95%EB%B3%B4.png','수하동',126.9850954,37.5672787);
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude) values('2502491127','신한L타워','빌딩','','을지로2가',126.9881038,37.5664890);
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude) values('2502491127','','길찾기','','을지로2가',126.9881038,37.5664890);
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude) values('2502491127','신한라이프 본사','생명보험','https://img.hankyung.com/photo/202205/AA.29989544.1.jpg','을지로2가',126.9881038,37.5664890);
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude) values('2502491127','스타벅스 을지로2가점','커피전문점','','을지로2가',126.9881038,37.5664890);
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude) values('2502491127','공차 을지로2가점','카페','https://d12zq4w4guyljn.cloudfront.net/pre_20220203104203205_photo_ae8e9f9ecdc3.jpg','을지로2가',126.9881038,37.5664890);
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude) values('2502491127','신한라이프 강북고객플라자','생명보험','','을지로2가',126.9881038,37.5664890);
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude) values('2502491127','신한L타워 주차장','주차장','','을지로2가',126.9881038,37.5664890);
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude) values('2502491127','스포짐 을지로점','헬스클럽','','을지로2가',126.9881038,37.5664890);
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude) values('2502491127','하이파킹 신한L타워 주차장','주차장','','을지로2가',126.9881038,37.5664890);
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude) values('2502491127','서울외국환중개','금융서비스','','을지로2가',126.9881038,37.5664890);
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude) values('2502491127','신한금융플러스','보험사','','을지로2가',126.9881038,37.5664890);
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude) values('2502491127','BNP파리바 카디프손해보험','보험사','','을지로2가',126.9881038,37.5664890);
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude) values('2502491127','신한퓨쳐스랩','컨설팅','','을지로2가',126.9881038,37.5664890);
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude) values('2502491127','신한꿈나무어린이집','어린이집','','을지로2가',126.9881038,37.5664890);
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude) values('2502491127','제일종합장식','인테리어','','을지로2가',126.9881038,37.5664890);
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude) values('3020047252','을지삼계탕','닭요리','https://d12zq4w4guyljn.cloudfront.net/300_300_20210730104931_photo3_5b502b20f463.jpg','을지로2가',126.9890866,37.5664465);
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude) values('3020047252','','길찾기','','을지로2가',126.9890866,37.5664465);
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude) values('3020047252','황소유황오리','오리','https://t1.daumcdn.net/cfile/tistory/99C3763E5BC6CAA009','을지로2가',126.9890866,37.5664465);
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude) values('3020047252','백지장 을지로 중정','공간대여','','을지로2가',126.9890866,37.5664465);
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude) values('3020047252','황소풍천민물장어직판장','장어','','을지로2가',126.9890866,37.5664465);
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude) values('3020047252','나이스숍','생활용품점','','을지로2가',126.9890866,37.5664465);
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude) values('3020047252','워크룸그리','미술학원','','을지로2가',126.9890866,37.5664465);
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude) values('3020047252','한성부동산','부동산중개업소','','을지로2가',126.9890866,37.5664465);
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude) values('3020047252','송전도기타일','건설자재','','을지로2가',126.9890866,37.5664465);
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude) values('3020047252','픽앤플레이스','전시관','','을지로2가',126.9890866,37.5664465);
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude) values('3020047252','하프아티스트','목욕용품,세면용품','https://map0.daumcdn.net/map_2d_hd/2106wof/L4/999/448.png','을지로2가',126.9890866,37.5664465);
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude) values('7855557133','동원철학','철학원','https://img.khan.co.kr/news/2021/12/22/l_2021122201002924700253581.jpg','을지로2가',126.9868693,37.5661527);
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude) values('7855557133','세븐일레븐 을지스타몰점','편의점','','을지로2가',126.9868693,37.5661527);
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude) values('7855557133','','4.4','','을지로2가',126.9868693,37.5661527);
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude) values('7855557133','','4.3','','을지로2가',126.9868693,37.5661527);
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude) values('7855557133','','2.8','','을지로2가',126.9868693,37.5661527);
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude) values('7855557133','마마스찬','중화요리','','을지로2가',126.9868693,37.5661527);
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude) values('7855557133','','5.0','','을지로2가',126.9868693,37.5661527);
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude) values('7855557133','블루노트커피','카페','','을지로2가',126.9868693,37.5661527);
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude) values('7855557133','','0.0','','을지로2가',126.9868693,37.5661527);
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude) values('7855557133','','0.0','','을지로2가',126.9868693,37.5661527);
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude) values('7855557133','LK테일러','남성의류,양복','https://mblogthumb-phinf.pstatic.net/MjAxODA1MTBfNTIg/MDAxNTI1ODgwNzY0MDY5.ssNQJZUt0yQh_wTaNaevQ_cWuSDE10mn2YCmDPS6TRMg.U6Fa0GQavc_IGDYENm8v8ikXNt6HP-4Nq2R62KBYShUg.PNG.ebizdr/image.png?type=w800','을지로2가',126.9868693,37.5661527);
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude) values('7855557133','금동이네김밥','분식','','을지로2가',126.9868693,37.5661527);
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude) values('7855557133','음식백화점','상가,아케이드','https://t1.daumcdn.net/cfile/tistory/99B05B455CF2A5ED08','을지로2가',126.9868693,37.5661527);
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude) values('7855557133','슷 을지로점','패션잡화점','','을지로2가',126.9868693,37.5661527);
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude) values('7855557133','','5.0','','을지로2가',126.9868693,37.5661527);
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude) values('7750990240','모닝캄 커피랩','커피전문점','https://mp-seoul-image-production-s3.mangoplate.com/415503/57716_1650641268198_88948?fit=around|512:512&crop=512:512;*,*&output-format=jpg&output-quality=80','당산동4가',126.8973257,37.5286867);
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude) values('7750990240','','길찾기','','당산동4가',126.8973257,37.5286867);
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude) values('7750990240','지앤에스코퍼레이션','마케팅','','당산동4가',126.8973257,37.5286867);
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude) values('7750990240','신시아뷰','무역,관세','','당산동4가',126.8973257,37.5286867);
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude) values('7750990240','레인보우스튜디오','음악','','당산동4가',126.8973257,37.5286867);
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude) values('7750990240','샘킴뮤직스튜디오','음악학원','','당산동4가',126.8973257,37.5286867);
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude) values('7750990240','만원의행복 본점','건강식품판매','https://mblogthumb-phinf.pstatic.net/MjAyMjA0MzBfMTMz/MDAxNjUxMjk0OTc0NjE1._FVu7VQVrZGwDHfFfcvU8tXQQQB4zkjA5CTJLRrMsdQg.Hc3SIGOczf67RpnD0NmfKelkqECHr0fbFr_5rBmhO5Ag.JPEG.izzyoh/IMG_5819.JPG?type=w800','당산동4가',126.8973257,37.5286867);
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude) values('3275252423','궁중삼계탕','삼계탕','https://d12zq4w4guyljn.cloudfront.net/20200805045822979_photo_f0f08a91881c.jpg','영등포동6가',126.9042692,37.5220330);
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude) values('3275252423','믿음공인중개사사무소','부동산중개업소','','영등포동6가',126.9042692,37.5220330);
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude) values('3275252423','으뜸 공인중개사사무소','부동산중개업소','','영등포동6가',126.9042692,37.5220330);
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude) values('3275252423','코알라','빌라,연립주택','','영등포동6가',126.9042692,37.5220330);
insert into visit_tbl(user_id,map_id,addr,start_datetime,end_datetime) values ('user01','2419665617','서울 중구 을지로5길 26','2022-06-01 06:00:00','2022-06-01 06:30:00');
insert into visit_tbl(user_id,map_id,addr,start_datetime,end_datetime) values ('user01','2502491127','서울 중구 삼일대로 358','2022-06-01 10:00:00','2022-06-01 10:30:00');
insert into visit_tbl(user_id,map_id,addr,start_datetime,end_datetime) values ('user01','3020047252','서울 중구 을지로 99-1','2022-06-01 11:00:00','2022-06-01 11:30:00');
insert into visit_tbl(user_id,map_id,addr,start_datetime,end_datetime) values ('user01','7855557133','서울 중구 을지로 88','2022-06-01 12:00:00','2022-06-01 12:30:00');
insert into visit_tbl(user_id,map_id,addr,start_datetime,end_datetime) values ('user01','7750990240','서울 영등포구 당산로35길 1','2022-06-01 15:00:00','2022-06-01 15:30:00');
insert into visit_tbl(user_id,map_id,addr,start_datetime,end_datetime) values ('user01','3275252423','서울 영등포구 영등포로35길 21','2022-06-01 18:00:00','2022-06-01 18:30:00');
insert into address_tbl(map_id,addr,longtitude,latitude) values ('3087236506','서울 영등포구 당산로 110','126.8965765','37.5245035');
insert into address_tbl(map_id,addr,longtitude,latitude) values ('1099420164','서울 영등포구 양산로19길 7','126.8948381','37.5250603');
insert into address_tbl(map_id,addr,longtitude,latitude) values ('6791755653','서울 영등포구 당산로27길 12','126.8951453','37.5252057');
insert into address_tbl(map_id,addr,longtitude,latitude) values ('2505081811','서울 영등포구 당산로 128-1','126.8969450','37.5260613');
insert into address_tbl(map_id,addr,longtitude,latitude) values ('3246527676','서울 영등포구 국회대로 552','126.8953081','37.5279548');
insert into address_tbl(map_id,addr,longtitude,latitude) values ('1616161088','서울 영등포구 영등포로 115','126.8946483','37.5217991');
insert into address_tbl(map_id,addr,longtitude,latitude) values ('2769525182','서울 영등포구 영신로44길 23','126.9041630','37.5224099');
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude) values('3087236506','이디야커피 영등포구청점','커피전문점','','당산동3가',126.8965765,37.5245035);
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude) values('3087236506','','길찾기','','당산동3가',126.8965765,37.5245035);
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude) values('3087236506','쉬폰위그','가발','','당산동3가',126.8965765,37.5245035);
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude) values('3087236506','붐헤어','미용실','','당산동3가',126.8965765,37.5245035);
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude) values('3087236506','마임 당산지사','화장품','https://i.ytimg.com/vi/FOvFyazuzOM/maxresdefault.jpg','당산동3가',126.8965765,37.5245035);
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude) values('3087236506','뮤지컬노래방','노래방','','당산동3가',126.8965765,37.5245035);
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude) values('3087236506','필링','카페','','당산동3가',126.8965765,37.5245035);
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude) values('3087236506','메이크컴퓨터아카데미','컴퓨터학원','','당산동3가',126.8965765,37.5245035);
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude) values('3087236506','세무회계이즈','세무사사무소','https://www.theteams.kr/includes/uploads/recruit/%EC%84%B8%EB%AC%B4%ED%9A%8C%EA%B3%84%EC%9D%B4%EC%A6%88_20220302.png','당산동3가',126.8965765,37.5245035);
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude) values('3087236506','모그라프','학습교재','','당산동3가',126.8965765,37.5245035);
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude) values('1099420164','더함한우골 영등포구청점','육류,고기','','당산동3가',126.8948381,37.5250603);
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude) values('6791755653','','0.0','','당산동3가',126.8951453,37.5252057);
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude) values('6791755653','','길찾기','','당산동3가',126.8951453,37.5252057);
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude) values('6791755653','당산공원 개방화장실','화장실','http://www.ybstv.net/data/photos/20111040/art_1317891307.jpg','당산동3가',126.8951453,37.5252057);
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude) values('6791755653','당산공원 배드민턴장','공원시설물','','당산동3가',126.8951453,37.5252057);
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude) values('6791755653','쏘울메이트 영등포구청역점','의류판매','','당산동3가',126.8951453,37.5252057);
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude) values('6791755653','댑 영등포구청점','의류판매','','당산동3가',126.8951453,37.5252057);
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude) values('6791755653','지진옥외대피장소','당산근린공원','http://www.ybstv.net/data/photos/20171147/art_15111415860274_00f88e.jpg','당산동3가',126.8951453,37.5252057);
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude) values('2505081811','몽중인','중화요리','https://mp-seoul-image-production-s3.mangoplate.com/sources/web/restaurants/475377/894765_1650202976555?fit=around|512:512&crop=512:512;*,*&output-format=jpg&output-quality=80','당산동3가',126.8969450,37.5260613);
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude) values('2505081811','','길찾기','','당산동3가',126.8969450,37.5260613);
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude) values('2505081811','법무사 김준래 사무소','법무사','https://localview.co.kr/cp/thumbnail/303892001.jpg','당산동3가',126.8969450,37.5260613);
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude) values('2505081811','신원 건축사사무소','건축설계,컨설팅','','당산동3가',126.8969450,37.5260613);
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude) values('2505081811','강성인력','직업소개,인력파견','','당산동3가',126.8969450,37.5260613);
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude) values('2505081811','유어폰','중고가전','','당산동3가',126.8969450,37.5260613);
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude) values('3246527676','삼익아파트','아파트','https://img.etoday.co.kr/pto_db/2020/10/600/20201021173826_1527746_685_421.jpg','당산동3가',126.8953081,37.5279548);
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude) values('3246527676','포슬린아도르노','미술,공예','','당산동3가',126.8953081,37.5279548);
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude) values('3246527676','닥터매쓰','교육,학문','https://www.drmath.co.kr/mythumbnail.jpg','당산동3가',126.8953081,37.5279548);
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude) values('3246527676','알리보다싸','취미용품점','','당산동3가',126.8953081,37.5279548);
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude) values('1616161088','롯데하이마트 영등포구청역점','전자제품판매','','당산동2가',126.8946483,37.5217991);
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude) values('1616161088','영등포유통상가1주차장','주차장','','당산동2가',126.8946483,37.5217991);
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude) values('2769525182','만미정','한식','https://mp-seoul-image-production-s3.mangoplate.com/sources/web/restaurants/451469/894765_1619707826401?fit=around|512:512&crop=512:512;*,*&output-format=jpg&output-quality=80','영등포동6가',126.9041630,37.5224099);
insert into store_tbl(map_id,store_name,category,img,dong,longtitude,latitude) values('2769525182','태광상회','식품','','영등포동6가',126.9041630,37.5224099);
insert into visit_tbl(user_id,map_id,addr,start_datetime,end_datetime) values ('user02','3087236506','서울 영등포구 당산로 110','2022-06-01 06:00:00','2022-06-01 06:30:00');
insert into visit_tbl(user_id,map_id,addr,start_datetime,end_datetime) values ('user02','1099420164','서울 영등포구 양산로19길 7','2022-06-01 09:00:00','2022-06-01 09:30:00');
insert into visit_tbl(user_id,map_id,addr,start_datetime,end_datetime) values ('user02','6791755653','서울 영등포구 당산로27길 12','2022-06-01 13:00:00','2022-06-01 13:30:00');
insert into visit_tbl(user_id,map_id,addr,start_datetime,end_datetime) values ('user02','2505081811','서울 영등포구 당산로 128-1','2022-06-01 16:00:00','2022-06-01 16:30:00');
insert into visit_tbl(user_id,map_id,addr,start_datetime,end_datetime) values ('user02','3246527676','서울 영등포구 국회대로 552','2022-06-01 18:00:00','2022-06-01 18:30:00');
insert into visit_tbl(user_id,map_id,addr,start_datetime,end_datetime) values ('user02','1616161088','서울 영등포구 영등포로 115','2022-06-01 19:00:00','2022-06-01 19:30:00');
insert into visit_tbl(user_id,map_id,addr,start_datetime,end_datetime) values ('user02','2769525182','서울 영등포구 영신로44길 23','2022-06-01 20:00:00','2022-06-01 20:30:00');
